Initial Guesses:
(0.7, 3.0, 0.3)
**************************************************
*                     MIGRAD                     *
**************************************************

**************************************************************************************
--------------------------------------------------------------------------------------
fval = 162622.75665004685 | total call = 146 | ncalls = 146
edm = 3.36784915551e-06 (Goal: 5e-06) | up = 0.5
--------------------------------------------------------------------------------------
|          Valid |    Valid Param | Accurate Covar |         Posdef |    Made Posdef |
--------------------------------------------------------------------------------------
|           True |           True |           True |           True |          False |
--------------------------------------------------------------------------------------
|     Hesse Fail |        Has Cov |      Above EDM |                |  Reach calllim |
--------------------------------------------------------------------------------------
|          False |           True |          False |                |          False |
--------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
| No | Name |  Value   | Sym. Err |   Err-   |   Err+   | Limit-   | Limit+   | Fixed |
---------------------------------------------------------------------------------------
|  0 |    f | 0.962    | 0.00568  |          |          | 1E-05    | 1        |       |
|  1 | tau1 | 1.92     | 0.00932  |          |          | 1E-05    | 20       |       |
|  2 | tau2 | 0.512    | 0.052    |          |          | 1E-05    | 20       |       |
---------------------------------------------------------------------------------------
**************************************************************************************
**************************************************
*                     MINOS                      *
**************************************************

-------------------------------------------------
Minos Status for f: VALID
-------------------------------------------------
|      Error      | -0.00652422  |  0.00592285  |
|      Valid      |     True     |     True     |
|    At Limit     |    False     |    False     |
|     Max FCN     |    False     |    False     |
|     New Min     |    False     |    False     |
-------------------------------------------------
-------------------------------------------------
Minos Status for tau1: VALID
-------------------------------------------------
|      Error      | -0.00959324  |  0.0099028   |
|      Valid      |     True     |     True     |
|    At Limit     |    False     |    False     |
|     Max FCN     |    False     |    False     |
|     New Min     |    False     |    False     |
-------------------------------------------------
-------------------------------------------------
Minos Status for tau2: VALID
-------------------------------------------------
|      Error      |  -0.0557372  |  0.0577146   |
|      Valid      |     True     |     True     |
|    At Limit     |    False     |    False     |
|     Max FCN     |    False     |    False     |
|     New Min     |    False     |    False     |
-------------------------------------------------
{'f': {'at_lower_limit': False,
       'at_lower_max_fcn': False,
       'at_upper_limit': False,
       'at_upper_max_fcn': False,
       'is_valid': True,
       'lower': -0.006524224490813832,
       'lower_new_min': False,
       'lower_valid': True,
       'min': 0.9621405991492042,
       'nfcn': 57,
       'upper': 0.005922848902919678,
       'upper_new_min': False,
       'upper_valid': True},
 'tau1': {'at_lower_limit': False,
          'at_lower_max_fcn': False,
          'at_upper_limit': False,
          'at_upper_max_fcn': False,
          'is_valid': True,
          'lower': -0.009593236933644297,
          'lower_new_min': False,
          'lower_valid': True,
          'min': 1.9248242737880636,
          'nfcn': 46,
          'upper': 0.009902798330219877,
          'upper_new_min': False,
          'upper_valid': True},
 'tau2': {'at_lower_limit': False,
          'at_lower_max_fcn': False,
          'at_upper_limit': False,
          'at_upper_max_fcn': False,
          'is_valid': True,
          'lower': -0.05573723497334271,
          'lower_new_min': False,
          'lower_valid': True,
          'min': 0.5123042780587754,
          'nfcn': 48,
          'upper': 0.05771464218103336,
          'upper_new_min': False,
          'upper_valid': True}}
Vals for NLL minimum:
------------------------------------------
F:	0.962140599149
Tau1:	1.92482427379
Tau2:	0.512304278059

done 1/6
done 2/6
done 3/6
done 4/6
done 5/6
done 6/6
Errors for NLL minimum (simplistic):
------------------------------------------
F   :	 +0.002875	-0.002875	 mean:0.002875
Tau1:	 +0.00640625	-0.00640625	 mean:0.00640625
Tau2:	+0.03796875	-0.03484375	 mean:0.03640625

PosErrs:
------------------------
Done: 0
Done: 1
Done: 2
NegErrs:
------------------------
Done: 0
Done: 1
Done: 2

Errors for NLL minimum (full):
------------------------------------------
F   :	+0.00591796875	-0.0065234375	 mean:0.006220703125
Tau1:	+0.00990234375	-0.00958984375	 mean:0.00974609375
Tau2:	+0.0576953125	-0.05572265625	 mean:0.056708984375
