Initial Guesses:
(0.2, 4.0, 5.0)
**************************************************
*                     MIGRAD                     *
**************************************************

**************************************************************************************
--------------------------------------------------------------------------------------
fval = 162622.75665773518 | total call = 245 | ncalls = 245
edm = 1.11341559289e-05 (Goal: 5e-06) | up = 0.5
--------------------------------------------------------------------------------------
|          Valid |    Valid Param | Accurate Covar |         Posdef |    Made Posdef |
--------------------------------------------------------------------------------------
|           True |           True |           True |           True |          False |
--------------------------------------------------------------------------------------
|     Hesse Fail |        Has Cov |      Above EDM |                |  Reach calllim |
--------------------------------------------------------------------------------------
|          False |           True |          False |                |          False |
--------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
| No | Name |  Value   | Sym. Err |   Err-   |   Err+   | Limit-   | Limit+   | Fixed |
---------------------------------------------------------------------------------------
|  0 |    f | 0.962    | 0.00568  |          |          | 1E-05    | 1        |       |
|  1 | tau1 | 1.92     | 0.00932  |          |          | 1E-05    | 20       |       |
|  2 | tau2 | 0.512    | 0.052    |          |          | 1E-05    | 20       |       |
---------------------------------------------------------------------------------------
**************************************************************************************
**************************************************
*                     MINOS                      *
**************************************************

-------------------------------------------------
Minos Status for f: VALID
-------------------------------------------------
|      Error      |  -0.0065229  |  0.00592427  |
|      Valid      |     True     |     True     |
|    At Limit     |    False     |    False     |
|     Max FCN     |    False     |    False     |
|     New Min     |    False     |    False     |
-------------------------------------------------
-------------------------------------------------
Minos Status for tau1: VALID
-------------------------------------------------
|      Error      | -0.00958331  |  0.00991287  |
|      Valid      |     True     |     True     |
|    At Limit     |    False     |    False     |
|     Max FCN     |    False     |    False     |
|     New Min     |    False     |    False     |
-------------------------------------------------
-------------------------------------------------
Minos Status for tau2: VALID
-------------------------------------------------
|      Error      |  -0.0558224  |  0.0576302   |
|      Valid      |     True     |     True     |
|    At Limit     |    False     |    False     |
|     Max FCN     |    False     |    False     |
|     New Min     |    False     |    False     |
-------------------------------------------------
{'f': {'at_lower_limit': False,
       'at_lower_max_fcn': False,
       'at_upper_limit': False,
       'at_upper_max_fcn': False,
       'is_valid': True,
       'lower': -0.00652289962929331,
       'lower_new_min': False,
       'lower_valid': True,
       'min': 0.9621392227307248,
       'nfcn': 57,
       'upper': 0.0059242683361323024,
       'upper_new_min': False,
       'upper_valid': True},
 'tau1': {'at_lower_limit': False,
          'at_lower_max_fcn': False,
          'at_upper_limit': False,
          'at_upper_max_fcn': False,
          'is_valid': True,
          'lower': -0.00958331004329297,
          'lower_new_min': False,
          'lower_valid': True,
          'min': 1.9248142674720716,
          'nfcn': 46,
          'upper': 0.009912866647589984,
          'upper_new_min': False,
          'upper_valid': True},
 'tau2': {'at_lower_limit': False,
          'at_lower_max_fcn': False,
          'at_upper_limit': False,
          'at_upper_max_fcn': False,
          'is_valid': True,
          'lower': -0.0558224207567279,
          'lower_new_min': False,
          'lower_valid': True,
          'min': 0.5123893643219112,
          'nfcn': 48,
          'upper': 0.057630200683756926,
          'upper_new_min': False,
          'upper_valid': True}}
Vals for NLL minimum:
------------------------------------------
F:	0.962139222731
Tau1:	1.92481426747
Tau2:	0.512389364322

Errors for NLL minimum (simplistic):
------------------------------------------
F   :	 +0.002875	-0.002875	 mean:0.002875
Tau1:	 +0.00640625	-0.00640625	 mean:0.00640625
Tau2:	+0.03796875	-0.03484375	 mean:0.03640625
